@Tutorials(name: "Tutorials") {
    @Intro(title: "Welcome") {
        SwiftGodot allows developers to take new and existing Swift packages and use them as extensions for the Godot game engine.
        
    }
    
    @Chapter(name: "Tutorials") {
        Learn the fundamentals of Xogot.
        
        @Image(source: "3DPlatformer.png",
               alt: "A screenshot of the the step-by-step example.")
        
        @TutorialReference(tutorial: "doc:Step-by-Step")
        @TutorialReference(tutorial: "doc:Your-First-2D-Game")
        @TutorialReference(tutorial: "doc:Your-First-3D-Game")
    }
}
